#######################################
# Syntax Coloring Map For RS485
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RS485	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
available   KEYWORD2
peek	KEYWORD2
read	KEYWORD2
flush	KEYWORD2
write	KEYWORD2

beginTransmission   KEYWORD2
endTransmission KEYWORD2
sendBreak   KEYWORD2
sendBreakMicroseconds   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
