name=RS485
version=1.0.3
author=Arduino
maintainer=e-tinkers.com <cheetah_henry@hotmail.com>
sentence=Provide RS-485 communication functionalities based on Stream class.
paragraph=This library supports RS-485 communication functionalities, allowing upper layer stacks (such as modbus) to send and receive data via RS-485.
category=Communication
url=http://github.com/e-tinkers/RS485
architectures=*
includes=RS485.h
